//Задача. ДанІ два массива: ['a', 'b', 'c'] и [1, 2, 3]. Об’єднати їх разом.
/*
const array1 = ['a', 'b', 'c'];
const array2 = [1, 2, 3];
const array3 = array1+array2;
/* или
const array3 = array1.concat(array2); Метод concat возвращает копию,
 содержащую копии тех элементов, что были объединены с исходными массивами*/
//console.log(array3);


//Задача. Дано массив ['a', 'b', 'c']. Добавте йому в кінець елеменети 1, 2, 3.
/*const array1 = ['a', 'b', 'c'];
const array2 = [1, 2, 3];

 вариант с помощью цикла :for (let i = 1; i <= 3; i++){
 array1.push(i);
};*/
/*
или просто через push : array2.push(array1);
console.log(array2);*/



//Задача.Дан массив [3, 4, 1, 2, 7]. Відсортуйте його.

/*let arr1=[3, 4, 1, 2, 7];
//Метод sort() на месте сортирует элементы массива и возвращает отсортированный массив.
arr1.sort(function(a, b) {
  return a - b;
});
console.log(arr1);*/


//Задача.Дан массив [3, 4, 1, 2, 7] ,развернуть его.


/*for (i = 4; i>=0 ; i--) {
    console.log(arr1[i] + ' ');
}*/


//Вопрос: Чему равен typeof null в режиме use strict?

typeof null равен типу object ,так как null является определённым значением отсутствия объекта.
Таким образом тип null говорит нам что переменная существует, но она не имеет ни типа, ни значения.
